<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="src/css/home.css" />
        <link rel="stylesheet" href="src/css/main.css" />
        <title>Quri</title>
    </head>
    <body>
        <header>
            <section class="container">
                <h1>Quri</h1>

                <nav>
                    <ul>
                        <li><a href="./src/about.html">About</a></li>
                        <li><a href="./src/faq.html">FAQ</a></li>
                        <li><a href="./src/team.html">Team</a></li>
                    </ul>
                </nav>

                <div class="user-buttons">
                    <a href="#" class="header-button outline-button">Sign Up</a>
                    <a href="#" class="header-button primary-button">Sign In</a>
                </div>
            </section>
        </header>

        <script src="src/js/i18n.js"></script>
    </body>
</html>
