<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="src/css/home.css" />
    <link rel="stylesheet" href="src/css/carousel.css" />
    <link rel="stylesheet" href="src/css/main.css" />
    <title>Quri</title>
</head>

<body>
    <header>
        <section class="container">
            <h1>Quri</h1>

            <nav>
                <ul>
                    <li>
                        <a href="./src/about.html" i18n="header.nav.about">About</a>
                    </li>
                    <li>
                        <a href="./src/faq.html" i18n="header.nav.faq">FAQ</a>
                    </li>
                    <li>
                        <a href="./src/team.html" i18n="header.nav.team">Team</a>
                    </li>
                </ul>
            </nav>

            <div class="user-buttons">
                <a href="#" class="header-button outline-button" i18n="header.userButtons.signUp">Sign Up</a>
                <a href="#" class="header-button primary-button" i18n="header.userButtons.signIn">Sign In</a>
            </div>
        </section>
    </header>

    <main>
        <section class="hero-section">
            <article>
                <h2 i18n="home.title">
                    Design Your Custom T-Shirt in Minutes
                </h2>
                <p i18n="home.description">
                    No design skills needed — just choose, customize, and
                    create your own t-shirt with our intuitive editor.
                </p>
                <a href="#" class="button" i18n="home.callToAction">Start Designing Now</a>
            </article>

            <section class="carousel-container">
                <div class="carousel">
                    <img src="/public/assets/hero-1.png" alt="" />
                    <img src="/public/assets/hero-2.png" alt="" />
                    <img src="/public/assets/hero-3.png" alt="" />
                    <img src="/public/assets/hero-4.png" alt="" />
                    <img src="/public/assets/hero-5.png" alt="" />
                </div>

                <div class="carousel-controls">
                    <ul>
                        <li><button class="carousel-control"></button></li>
                        <li><button class="carousel-control"></button></li>
                        <li><button class="carousel-control"></button></li>
                        <li><button class="carousel-control"></button></li>
                        <li><button class="carousel-control"></button></li>
                    </ul>
                </div>
            </section>
        </section>
    </main>

    <script src="src/js/i18n.js"></script>
    <script src="src/js/carousel.js"></script>
</body>

</html>